rtmp {
  server {
    listen 1935;
    chunk_size 8192;

    application yt {
      live on;
      record off;
      meta copy;
      push rtmp://a.rtmp.youtube.com/live2/ygw1-h4ta-9mch-skgf-22cf;
      push rtmp://b.rtmp.youtube.com/live2?backup=1/ygw1-h4ta-9mch-skgf-22cf;
    }
    application hls {
      live on;
      hls on;
      hls_path /home/loidor/.hls;
      hls_fragment 6s;
    }
  }
}
